#map
  position: fixed
  width: 100%
  height: 94.5%
  // margin-top: 1%
  // margin-left: 1%
  // margin-right: 1%
  // margin-bottom: 1%
  // width: 500px
  // height: 500px

#filter
  z-index: 999
  width: 15%
  position: absolute
  top: 6%
  right: 0.5%

#slider
  position: absolute
  z-index: 999
  width: 60%
  height: 4%
  bottom: 6%
  left: 20%

#legend
  // z-index: 999
  // position: absolute
  // bottom: 2%
  // right: 2%

mat-form-field
  width: 100%

#legendECard
  z-index: 999
  position: absolute
  bottom: 1.5%
  right: 0.5%

.progress
  visibility: hidden

#tooltip
  visibility: hidden

.leaflet-map-pane canvas::before
  z-index: 300