%width-containers
    display: inline-block
    width: 24%
    height: 880px 

%height-containers
    display: flow-root
    width: 100%
    height: 49.4%

%comp-map
    height: 86.5%

.container
    background: #F4F4F4
    width: 98%
    margin: 0.4% 1%
    display: flex
    align-items: start
    padding-top: 1%


.map-container-left
    @extend %width-containers
    margin-left: 0.5%
    margin-right: 0.3%

.map-container-right
    @extend %width-containers
    margin-right: 1%

.navigation-container
    @extend %width-containers
    margin-right: 1%

.filter
    @extend %width-containers
    margin-right: 0.5%

.map-container-top
    @extend %height-containers
    
.map-container-bottom
    @extend %height-containers

#map1
    @extend %comp-map

#map2
    @extend %comp-map

#map3
    @extend %comp-map

#map4
    @extend %comp-map

#navigation
    height: 863px


mat-form-field
  width: 100%

#filter
    width: 93%
    height: 94.5%

#updateButton
    width: 100%

#border
    width: 23.1%
    height: 39.228%
    top: 33.5%
    right: 26.7%
    position: absolute
    border: 3px solid #ffa800
    z-index: 999