%width-containers
    display: inline-block
    width: 24%
    height: 880px //98.304%  

.container
    background: #F4F4F4
    width: 99%
    height: 100%
    margin: 0.4%
    display: flex
    align-items: start
    padding-top: 0.4%
    padding-bottom: 0.4%


.graph-container
    width: 50%
    height: 880px
    background-color: white
    margin-right: 1%
    margin-left: 0.4%

.navigation-container
    @extend %width-containers
    margin-right: 1%


.filter
    @extend %width-containers
    margin-right: 0.5%
    // background-color: lightblue

#statFilter //mat-card
    width: 93%
    height: 96.5%
    display: flex
    flex-direction: column
    justify-content: space-between

#navigation2
    height: 100%

#border
    width: 23.1%
    height: 45%
    top: 28.8%
    // height: 39.228%
    // top: 33.5%
    right: 25.7%
    position: absolute
    border: 3px solid #ffa800
    z-index: 999

#statUpdateButton
    width: 100%

mat-form-field
  width: 100%
